:root {
  --form-ok-color: #4caf50;
  --form-error-color: #f44836;
  --background: #1d1f20;
  --primary-color: #c8c9cb;
  --second-color: #ededed;
}

html {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

/* box sizing */
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* gerenal styles */
* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* ************************** components ************************** */

.section {
  padding: 0 3rem;
  margin-bottom: 3rem;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.label {
  display: block;
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.input {
  display: block;
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1.5px solid lightgray;
}

.btn {
  padding: 0.7rem 1rem;
  border: none;
  border-radius: 0.5rem;
}

.btn:hover {
  cursor: pointer;
}

.see-more-btn {
  /* display: block; */
  margin-top: 1rem;
  text-align: right;
}

.text-center {
  text-align: center;
}

.textarea {
  resize: none;
  height: 6rem;
}

/* **************************** others **************************** */
.bg-gray {
  background-color: #e5e5e5;
  color: #000;
}

.bg-green {
  background-color: #10b981;
  color: #fff;
}

.bg-indigo {
  background-color: #4f46e5;
  color: #fff;
}

/* ***************************** nav ***************************** */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  width: 100%;
  padding: 0 3rem;
  background-color: #fff;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
}

.logo {
  height: 80%;
  width: 7rem;
  object-fit: contain;
}

/* *************************** banner **************************** */

.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 25rem;
  padding: 0;
  background-color: blue;
  margin-bottom: 3rem;
}

.banner-message {
  display: flex;
  align-items: center;
  padding: 2rem;
  font-size: 1.2rem;
  background-color: #e2e4e5;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* *************************** targets **************************** */

.targets {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
}

.target-image {
  height: 20rem;
}

.target-image img {
  height: 100%;
  object-fit: cover;
}

.target {
  border: 1px solid lightgray;
}

.target-footer {
  text-align: center;
  padding: 1rem;
  background-color: #f3f4f6;
}

/* *************************** benefits **************************** */

.benefit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background-color: #e2e4e5;
}

/* *************************** form ***************************** */

.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0;
}

.form-container-message {
  padding: 2rem;
}

.form-container-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* *************************** footer **************************** */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 20rem;
  margin-bottom: 0;
  background-color: #0a0a0a;
}

.footer p {
  color: #fff;
}

.material-symbols-outlined {
  font-size: 4rem;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

/* *************************** query **************************** */

@media (max-width: 767px) {
  .banner {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner-message {
    padding: 2;
    text-align: center;
  }
  .nav {
    padding: 0 2rem;
  }
  .targets {
    grid-template-columns: repeat(2, 1fr);
  }
  .benefits {
    grid-template-columns: 1fr;
  }
  .form-container {
    grid-template-columns: 1fr;
  }
  .footer {
    gap: 1rem;
    height: 14rem;
  }
}
